/boot            emmc              /dev/block/bootdevice/by-name/boot       flags=display="Boot";backup=1;flashimg=1
/recovery        emmc              /dev/block/bootdevice/by-name/recovery   flags=display="Recovery";backup=1;flashimg=1
/cache           ext4              /dev/block/bootdevice/by-name/cache      flags=display="Cache";wipeingui

/system          ext4              /dev/block/bootdevice/by-name/system     flags=display="System";backup=1;wipeingui
/system_image    emmc              /dev/block/bootdevice/by-name/system     flags=display="System Image";backup=1;flashimg=1
/vendor          ext4              /dev/block/bootdevice/by-name/cust       flags=display="Vendor";wipeingui
/vendor_image    emmc              /dev/block/bootdevice/by-name/cust       flags=display="Vendor Image";backup=1;flashimg=1
/data            ext4              /dev/block/bootdevice/by-name/userdata   flags=encryptable=footer
/persist         ext4              /dev/block/bootdevice/by-name/persist    flags=backup=1;display="Persist";backup=1
/persist_image   ext4              /dev/block/bootdevice/by-name/persist    flags=backup=1;display="Persist Image";backup=1;flashimg=1
/misc            emmc              /dev/block/bootdevice/by-name/misc

/efs1            emmc              /dev/block/bootdevice/by-name/modemst1   flags=display="EFS";backup=1
/efs2            emmc              /dev/block/bootdevice/by-name/modemst2   flags=backup=1;subpartitionof=/efs1
/firmware        vfat              /dev/block/bootdevice/by-name/modem      flags=display="Firmware";mounttodecrypt
/firmware_image  emmc              /dev/block/bootdevice/by-name/modem      flags=display="Firmware Image";backup=1;flashimg=1

# Internal Storage
/storage         ext4              /data/media/0                  		      flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

# External Storage
/sdcard1         vfat              /dev/block/mmcblk1p1 /dev/block/mmcblk1  flags=removable;storage;wipeingui;display="MicroSD Card"
/usb-otg         vfat              /dev/block/sda1      /dev/block/sda      flags=removable;storage;wipeingui;display="USB-Storage"
